[bpm: 119]
[00:00.00]Bueno es Alabar - Danilo Montero
[00:07.37]Si, si, si, Señor
[00:12.47]Es bueno alabar tu nombre, Jesús
[00:15.01]Precioso
[00:16.75]Ese es el lugar de tu alabanza, Señor
[00:20.33]Nos hemos reunido para declararte a ti
[00:24.37]Bueno es alabar, oh Señor
[00:27.11]Tu nombre
[00:28.44]Darte gloria, honra y honor
[00:31.36]Por siempre
[00:32.35]Bueno es alabarte, Jesús
[00:35.41]Y gozarme en Tu poder
[00:40.43]Bueno es alabar, oh Señor
[00:43.41]Tu nombre
[00:44.37]Darte gloria, honra y honor
[00:47.35]Por siempre
[00:48.65]Bueno es alabarte, Jesús
[00:51.64]Y gozarme en Tu poder
[00:56.03]Porque grande eres Tú
[01:00.51]Grande son Tus obras
[01:03.92]Porque grande eres Tú
[01:06.87]Grande es Tu amor
[01:08.89]Grande es Tu gloria
[01:12.25]Porque grande eres Tú
[01:16.52]Grande son Tus obras
[01:20.35]Porque grande eres Tú
[01:22.93]Grande es Tu amor
[01:24.81]Grande es Tu gloria
[01:28.74]Bueno es alabar, oh Señor
[01:31.73]Tu nombre
[01:33.01]Darte gloria, honra y honor
[01:35.83]Por siempre
[01:36.97]Bueno es alabarte, Jesús
[01:40.18]Y gozarme en Tu poder
[01:45.16]Bueno es alabar, oh Señor
[01:47.92]Tu nombre
[01:49.25]Darte gloria, honra y honor
[01:51.90]Por siempre
[01:53.16]Bueno es alabarte, Jesús
[01:56.24]Y gozarme en Tu poder
[02:00.80]Porque grande eres Tú
[02:04.91]Grande son Tus obras
[02:08.70]Porque grande eres Tú
[02:11.37]Grande es Tu amor
[02:13.39]Grande es Tu gloria
[02:16.61]Porque grande eres Tú
[02:21.11]Grande son Tus obras
[02:24.68]Porque grande eres Tú
[02:27.48]Grande es Tu amor
[02:29.39]Grande es Tu gloria
[02:39.59]¡Te alabaré!
[02:42.74]Oh, si, Señor
[02:43.94]Me acostaré en Ti
[02:47.12](¿Por qué?)
[02:48.99]Porque grande eres Tú
[02:53.60]Grande son Tus obras
[02:57.42]Porque grande eres Tú
[02:59.89]Grande es Tu amor
[03:02.09]Grande es Tu gloria
[03:05.05]Porque grande eres Tú
[03:09.69]Grande son Tus obras
[03:13.41]Porque grande eres Tú
[03:16.18]Grande es Tu amor
[03:18.02]Grande es Tu gloria
[03:21.36]Porque grande eres Tú
[03:25.92]Grande son Tus obras
[03:29.37]Porque grande eres Tú
[03:32.12]Grande es Tu amor
[03:34.01]Grande es Tu gloria
[03:37.66]Porque grande eres Tú
[03:41.97]Grande son Tus obras
[03:45.53]Porque grande eres Tú
[03:48.27]Grande es Tu amor
[03:50.16]Grande es Tu gloria
[03:54.14]Bueno es alabarte, Señor
[03:58.05]¡Aleluya!