[bpm: 100]
[00:00.00]Gracia Sublime Es -  En espíritu y en verdad
[00:18.76]¿Quién rompe el poder
[00:22.50]Del pecado?
[00:24.86]Su amor es fuerte
[00:27.16]Y poderoso
[00:29.68]El Rey de gloria
[00:31.53]El Rey de majestad
[00:36.28]Conmueve el mundo
[00:41.75]Con su estruendo
[00:44.03]Y nos asombra
[00:46.55]Con maravillas
[00:49.03]El Rey de gloria
[00:51.24]El Rey de majestad
[00:56.11]Gracia sublime es
[00:59.57]Perfecto es su amor
[01:04.09]Tomaste mi lugar
[01:09.31]Cargaste tú mi cruz
[01:14.52]Tu vida diste ahí
[01:19.04]Y ahora libre soy
[01:27.53]Jesús, te adoro
[01:29.73]Por lo que hiciste en mí
[01:34.68]¡Uh-oh!
[01:39.74]Pusiste en orden
[01:44.86]Todo el caos
[01:46.92]Nos adoptaste
[01:48.71]Como tus hijos
[01:51.16]El Rey de gloria
[01:53.82]El Rey de majestad
[01:57.80]¡Oh!
[01:60.00]El que gobierna
[02:02.93]Con su justicia
[02:05.91]Y resplandece
[02:07.64]Con su belleza
[02:10.74]El Rey de gloria
[02:13.02]El Rey de majestad, ¡oh!
[02:17.93]Gracia sublime es
[02:21.36]Perfecto es tu amor
[02:26.83]Tomaste mi lugar
[02:32.49]Cargaste tú mi cruz
[02:35.94]Tu vida diste ahí
[02:40.43]Y ahora libre soy
[02:47.13]Oh-oh
[02:49.43]Jesús, te adoro
[02:51.33]Por lo que hiciste en mí
[03:11.62]Digno es el Cordero de Dios
[03:16.92]Digno es el Rey que a la muerte venció
[03:21.77]Digno es el Cordero de Dios
[03:26.67]Digno es el Rey que a la muerte venció
[03:31.91]Digno es el Cordero de Dios
[03:36.19]Digno es el Rey que a la muerte venció
[03:40.51]Digno es el Cordero de Dios
[03:44.60]¡Digno, digno!
[03:48.59]Gracia sublime es
[03:53.13]Perfecto es tu amor
[03:57.93]Tomaste mi lugar
[04:02.78]Cargaste tú mi cruz
[04:07.69]Tu vida diste ahí
[04:12.78]Y ahora libre soy
[04:18.41]Oh-oh
[04:19.72]Jesús, te adoro
[04:22.32]Por lo que hiciste en mí
[04:32.04]Gracia sublime es
[04:36.28]Perfecto es tu amor
[04:40.72]Tomaste mi lugar
[04:46.20]Cargaste tú mi cruz
[04:51.73]¡Tu vida diste ahí!
[04:56.42]¡Y ahora libre soy!
[05:02.13]Jesús, te adoro
[05:06.11]Por lo que hiciste en mí
