[bpm: 140]
[00:00.00]Hoy y siempre te Alabaré - Danilo Montero
[00:00.00]Aleluya
[00:17.24]Por la gracia de tu nombre, te alabaré
[00:24.30]Por la historia del Calvario, te adoraré
[00:30.91]Por tu vida, por tu muerte
[00:34.18]Por tu sangre en la cruz
[00:37.90]Por tu amor inexplicable, te alabaré
[00:44.53]Con toda la devoción, te alabaré
[00:51.40]Con toda mi gratitud, te exaltaré
[00:58.21]Con mi vida, con mi mente
[01:01.42]Con mi alma y corazón
[01:05.02]Con todas mis fuerzas, te alabaré
[01:11.07]Te alabaré, Señor, te alabaré
[01:17.36]Te alabaré, Señor, te alabaré
[01:25.93]Nada ni nadie entre Tú y yo
[01:32.64]Hoy y siempre te alabaré
[01:40.32]Oh, sí Señor
[01:43.11]Por la gracia de tu nombre, te alabaré
[01:47.67]Por la historia del Calvario
[01:50.05]Por la historia del Calvario, te adoraré
[01:56.11]Por tu vida, por tu muerte
[01:59.74]Por tu sangre en la cruz
[02:03.26]Por tu amor inexplicable, te alabaré
[02:09.20]Te alabaré, Señor, te alabaré
[02:15.81]Te alabaré, Señor, te alabaré
[02:24.11]Nada ni nadie entre Tú y yo
[02:31.29]Hoy y siempre te alabaré
[02:36.75]Te alabaré, Señor, te alabaré
[02:43.30]Te alabaré, Señor, te alabaré
[02:51.71]Nada ni nadie entre Tú y yo
[02:58.60]Hoy y siempre te alabaré
[03:04.26]Te alabaré, Señor, te alabaré
[03:10.34]Te alabaré, Señor, te alabaré
[03:19.10]Nada ni nadie entre Tú y yo
[03:25.81]Hoy y siempre te alabaré
[03:40.25]Te alabaremos, Señor, por siempre
[03:47.49]Por lo que has hecho por nosotros en la cruz
[03:53.28]Gracias, Señor
[03:55.75]Oh, dale al Señor un aplauso como Él merece
