[bpm: 122]
[00:00.00]Te amo más que a mi misma vida - Rojo
[00:03.07]Si
[00:04.94]Pudiera contar tus bondades
[00:08.87]Los números se acabarían
[00:12.56]Los libros no abastecerían
[00:18.69]Y
[00:20.25]Si hubieran suficientes días
[00:24.17]Para decir tus maravillas
[00:28.20]La eternidad no alcanzaría
[00:33.51]Y ahora el cielo es más azul
[00:37.34]Cuando estoy muy junto a ti
[00:41.49]No me quiero separar
[00:45.01]Te quiero en mí
[00:49.64]Te amo por completo
[00:53.67]Te amo Dios eterno
[00:57.14]Te amo más que a mi misma vida
[01:03.39]Te amo con pasión
[01:07.29]Te amo con fervor
[01:11.23]Y te amo más que a mi misma vida
[01:17.81]No tengo otra razón
[01:21.68]Para existir, Señor
[01:26.66]Tú eres mi pasión, eres mi pasión
[01:30.77]Uh-oh-oh-oh
[01:33.40]Mi corazón es tuyo
[01:37.52]Mis sentimientos tuyos
[01:42.70]Tú eres mi pasión, eres mi pasión
[01:46.63]Uh-oh-oh-oh
[01:51.00]Los
[01:53.08]Inviernos ya no son tan fríos
[01:56.68]Porque ahora estás conmigo
[02:00.67]Ya encontré lo más querido
[02:06.97]Y
[02:08.73]Aunque no sé que habrá mañana
[02:12.47]Mi corazón tiene la calma
[02:16.38]Pues eres toda mi esperanza
[02:21.77]Y ahora el cielo es más azul
[02:25.62]Cuando estoy junto a ti
[02:29.81]No me quiero separar
[02:33.18]Te quiero en mí
[02:37.47]Te amo por completo
[02:41.88]Te amo Dios eterno
[02:45.69]Te amo más que a mi misma vida
[02:51.30]Te amo con pasión
[02:55.42]Te amo con fervor
[02:59.12]Y te amo más que a mi misma vida
[03:05.84]Uh-oh-oh-oh-oh
[03:23.08]Te amo por completo
[03:27.11]Te amo Dios eterno
[03:31.00]Te amo más que a mi misma vida
[03:37.00]Yo te amo con pasión
[03:40.93]Te amo con fervor
[03:44.64]Y te amo más que a mi misma vida
[03:51.20]No, no tengo otra razón
[03:55.20]Para existir Señor
[04:00.19]Tú eres mi pasión, eres mi pasión
[04:04.50]Uh-oh-oh-oh
[04:07.10]Mi corazón es tuyo
[04:11.08]Mis sentimientos tuyos
[04:15.85]Tú eres mi pasión, eres mi pasión
[04:19.46]Uh-oh-oh-oh
