[bpm: 130]
[00:00.00]Te Seguiré - cdv música
[00:16.66]Un nuevo inicio tengo en ti
[00:21.65]Una nueva oportunidad
[00:24.68]Que fue marcada en esa cruz
[00:31.88]En respuesta a tu amor
[00:33.98]Te doy lo que soy
[00:35.83]Vida encontré
[00:37.36]Yo te seguiré
[00:39.46]Encontré mi voz
[00:41.39]Encontré mi razón
[00:43.38]No vuelvo atrás
[00:44.83]Yo te seguiré
[00:52.69]Te seguiré
[00:59.80]Te seguiré
[01:07.31]Te seguiré
[01:16.33]Me diste libertad
[01:20.57]No más oscuridad
[01:23.64]Firme en tu gracia y tu verdad
[01:30.81]En respuesta a tu amor
[01:33.05]Te doy lo que soy
[01:35.17]Vida encontré
[01:36.52]Yo te seguiré
[01:38.28]Encontré mi voz
[01:40.36]Encontré mi razón
[01:42.47]No vuelvo atrás
[01:43.89]Yo te seguiré
[01:51.65]Te seguiré
[01:58.82]Te seguiré
[02:06.51]Te seguiré
[02:14.82]Mi voz alzaré
[02:18.11]De tu gracia cantaré
[02:22.18]Tu nombre levantaré
[02:25.29]Mi vida solo tuya es
[02:44.70]En respuesta a tu amor
[02:46.89]Te doy lo que soy
[02:48.68]Vida encontré
[02:50.26]Yo te seguiré
[02:52.09]Encontré mi voz
[02:53.86]Encontré mi razón
[02:55.99]No vuelvo atrás
[02:57.52]Yo te seguiré…
[02:59.74]En respuesta a tu amor
[03:01.65]Te doy lo que soy
[03:03.45]Vida encontré
[03:04.96]Yo te seguiré
[03:07.06]Encontré mi voz
[03:08.82]Encontré mi razón
[03:10.74]No vuelvo atrás
[03:12.36]Yo te seguiré
[03:23.01]Mi voz alzaré
[03:26.37]De tu gracia cantaré
[03:30.41]Tu nombre levantaré
[03:33.41]Mi vida solo tuya es
[03:37.92]Mi voz alzaré
[03:40.81]De tu gracia cantaré
[03:45.05]Tu nombre levantaré
[03:48.20]Mi vida solo tuya es

