[00:00.00]Te Seguiré - cdv música
[00:16.66]Un nuevo inicio tengo en ti
[00:21.04]Una nueva oportunidad
[00:24.99]Que fue marcada en esa cruz
[00:31.45]En respuesta a tu amor
[00:33.64]Te doy lo que soy
[00:35.39]Vida encontré
[00:37.37]Yo te seguiré
[00:39.09]Encontré mi voz
[00:41.09]Encontré mi razón
[00:42.74]No vuelvo atrás
[00:44.42]Yo te seguiré
[00:51.60]Te seguiré
[00:59.17]Te seguiré
Te seguiré
Me diste libertad
No más oscuridad
Firme en tu gracia y tu verdad
En respuesta a tu amor
Te doy lo que soy
Vida encontré
Yo te seguiré
Encontré mi voz
Encontré mi razón
No vuelvo atrás
Yo te seguiré
Te seguiré
Te seguiré
Te seguiré
