[bpm: 112]
[00:00.00]Vengan (En Vivo) - Job Gonzalez
[00:16.83]Vengan, cantemos al Señor
[00:20.91]Juntos con todo el corazón
[00:25.41]Libres hoy somos por su amor
[00:29.09]Celebremos que él vive
[00:33.94]Vengan, confiados sin temor
[00:38.15]Corran, al trono de su amor
[00:42.60]Dejen las cargas y el dolor
[00:46.70]Celebremos que él vive
[00:51.18]Es a sus pies
[00:54.72]El lugar que anhelamos con todo nuestro ser
[01:00.81]Y otra vez
[01:03.37]Nuestra voz elevamos dándole gloria al rey
[01:16.76]Vengan, confiados sin temor
[01:21.29]Corran, al trono de su amor
[01:25.39]Dejen las cargas y el dolor
[01:29.52]Celebremos que él vive
[01:34.07]Es a sus pies
[01:37.60]El lugar que anhelamos con todo nuestro ser
[01:43.66]Y otra vez
[01:45.91]Nuestra voz elevamos dándole gloria
[01:51.18]Es a sus pies
[01:54.52]El lugar que anhelamos con todo nuestro ser
[02:01.19]Y otra vez
[02:03.32]Nuestra voz elevamos dándole gloria al rey
[02:11.89]Al rey
[02:25.80]Declaremos su grandeza
[02:30.04]Disfrutemos su presencia
[02:34.25]Olvidemos la tristeza
[02:38.53]Y exaltemos al que reina
[02:43.10]Declaremos su grandeza
[02:47.43]Disfrutemos su presencia
[02:51.82]Olvidemos la tristeza
[02:55.83]Y exaltemos al que reina
[03:01.95]Es a sus pies
[03:05.44]El lugar que anhelamos con todo nuestro ser
[03:11.33]Y otra vez
[03:13.84]Nuestra voz elevamos, dándole gloria
[03:19.21]Es a sus pies
[03:22.64]El lugar que anhelamos con todo nuestro ser
[03:28.87]Y otra vez
[03:31.25]Nuestra voz elevamos dandole gloria al rey
[03:39.70]Al rey
