<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"
  />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vibrant.js/1.0.0/Vibrant.min.js"></script>
  <title>Krautraoke</title>
  <style>
    @font-face {
      font-family: 'CircularStd-Book';
      src: url('CircularStd-Book.otf') format('opentype');
    }

    * {
      font-family: 'CircularStd-Book', sans-serif;
    }

    .lyrics div.hidden {
      display: none;
    }

    ul::-webkit-scrollbar {
    width: 5px;
    background: transparent;
    }

    ul::-webkit-scrollbar-thumb {
    background: rgb(34 197 94 / var(--tw-bg-opacity, 1));
    border-radius: 5px;
    }

    .focused {
      outline: 2px solid #00ff00;
      background-color: rgba(0, 255, 0, 0.2);
    }

    .focused.fading {
      outline: 2px solid transparent; /* Oculta el borde */
      background-color: transparent; /* Fondo transparente */
    }

    .control-bar {
      height: 200px;
    }

    @media (min-width: 768px) {
      .control-bar {
      height: 96px;
      }
    }
    </style>
</head>
<body class="text-white h-screen flex flex-col">
  <button id="playlist-btn" class="absolute top-4 left-4 text-white text-3xl md:text-2xl focusable">
    <i class="fa fa-list"></i>
  </button>

  <button id="fullscreen-btn" class="absolute top-4 right-4 text-white text-3xl md:text-2xl focusable">
    <i class="fa fa-expand"></i>
  </button>

  <main class="main-container flex-1 flex items-center justify-center gap-8 px-4">
    <div class="flex w-full justify-between items-center">
      <!-- Contenedor para el cover, con borde redondeado -->
      <div class="album-container flex justify-center items-center md:w-1/2 md:block md:flex hidden">
        <div class="album-cover w-64 h-64 rounded-xl overflow-hidden">
          <img id="album-cover" src="" alt="Álbum" class="w-full h-full object-cover hidden">
        </div>
      </div>

      <!-- Contenedor de letras -->
      <div class="lyrics-container flex justify-center items-center w-full md:w-1/2">
        <div class="lyrics text-center leading-loose" id="lyrics">
          Selecciona una canción para empezar.
        </div>
      </div>
    </div>
  </main>

  <div class="playlist fixed bg-black p-4 shadow-lg md:h-[calc(100vh-96px)] h-[calc(100vh-199px)] hidden" id="playlist">
    <!-- Botón para cerrar la playlist -->
    <div class="flex justify-between items-center m-0 md:mb-4">
      <button id="close-playlist-btn" class="text-white text-3xl md:text-2xl focusable">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>
    
    <!-- Lista de canciones -->
    <ul id="song-list" class="space-y-2 md:h-[calc(100vh-170px)] h-[calc(100vh-270px)] overflow-y-auto">
      <!-- Canciones dinámicas -->
    </ul>
  </div>

  <div class="control-bar bg-black p-4  shadow-inner flex flex-col relative sm:items-start">
    <!-- Información de la canción actual -->
    <div class="song-info flex items-center space-x-4 text-white mb-4 md:m-0">
      <img id="current-cover" src="" alt="Cover" class="w-16 md:w-14 h-16 md:h-14 rounded-md object-cover">
      <div>
        <p id="current-title" class="text-sm md:text-xs">Título</p>
        <p id="current-artist" class="text-sm md:text-xs text-gray-400">Artista</p>
      </div>
    </div>

    <!-- Controles de reproducción y barra de progreso -->
    <div class="controls-container flex flex-col items-center w-full md:w-auto md:flex-1 md:absolute md:top-1/2 md:left-1/2 md:transform md:-translate-x-1/2 md:-translate-y-1/2">
      <div class="buttons flex justify-center gap-10 mb-5 text-gray-400 text-2xl md:text-2xl">
        <button id="shuffle-btn" class="focusable">
          <i class="fa-solid fa-shuffle hover:text-white transition duration-100"></i>
        </button>
        <button id="prev-btn" class="focusable">
          <i class="fa-solid fa-backward-step hover:text-white transition duration-100"></i>
        </button>
        <button id="play-btn" class="focusable">
          <i class="fa-solid text-white fa-circle-play text-3xl md:text-3xl"></i>
        </button>
        <button id="pause-btn" class="hidden focusable">
          <i class="fa-solid text-white fa-circle-pause text-3xl md:text-3xl"></i>
        </button>
        <button id="next-btn" class="focusable">
          <i class="fa-solid fa-forward-step hover:text-white"></i>
        </button>
        <button id="loop-btn" class="focusable">
          <i class="fa-solid fa-arrows-rotate hover:text-white transition duration-100"></i>
        </button>
      </div>

      <div class="progress-container flex items-center w-full">
        <span id="current-time" class="text-sm md:text-xs">00:00</span>
        <div class="progress-bar group rounded-2xl flex-1 h-1.5 bg-gray-600 mx-4 relative cursor-pointer w-96">
          <div class="current h-full rounded-2xl bg-white w-0 group-hover:bg-green-500"></div>
          <div id="progress-circle" class="absolute top-1/2 transform -translate-y-1/2 left-0 w-3 h-3 bg-white rounded-full opacity-0 group-hover:opacity-100 transition-all duration-100"></div>
        </div>
        <span id="total-time" class="text-sm md:text-xs">00:00</span>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
