[00:00.00]888 - Cavetown
[00:15.704]Walking in Figures of 8
[00:21.452]I hope I'm not too late
[00:25.957]Figure 8 clouds
[00:29.705]I'm working things out
[00:34.210]Clouds looking strange
[00:37.962]Papercut fingers dancing on the strings
[00:41.955]If I could see you right now
[00:45.961]I'd dance just for you when the nightlight goes out
[00:50.209]Would you dance for me too?
[00:54.203]I'm counting on you
[00:58.454]The corner shop closes in under an hour
[01:02.459]Let's buy too much booze and get drunk in the shower
[01:07.706]♪
[01:24.204]Thinking in figures of 8 and it's easy'cause
[01:27.710]I know what it adds up to
[01:32.165]Every day is the same but you gave me a brand new set of numbers
[01:39.407]Life's in a different colour
[01:42.414]♪
[02:00.157]Would you dance for me too?
[02:08.155]We'll make Peppa Pig plasters the coolest new trend
[02:12.660]I never asked for my childhood to end
[02:17.907]♪
[02:31.909]I'm trapped in my tiny human brain and it's killing me
[02:39.908]But I'm fine, yeah, I'm alright
[02:43.660]If I move my hands fast enough, I won't die
[02:48.165]I'm trapped in my tiny human brain and it's killing me
[02:56.163]But I'm fine, yeah, I'm alright
[03:00.158]If I move my hands fast enough, I won't die
[03:04.405]If I move my hands fast enough, I won't die