[00:00.00]Alexander Hamilton - Lin-Manuel Miranda
[00:03.39]How does a bastard, orphan, son of a whore
[00:07.06]And a Scotsman, dropped in the middle of a forgotten spot
[00:11.61]In the Caribbean by providence impoverished
[00:14.81]In squalor, grow up to be a hero and a scholar?
[00:18.52]The ten-dollar founding father without a father
[00:22.03]Got a lot farther by working a lot harder
[00:25.31]By being a lot smarter
[00:27.34]By being a self-starter
[00:29.13]By fourteen, they placed him in charge of a trading charter
[00:33.27]And every day while slaves were being slaughtered and carted away
[00:37.65]Across the waves, he struggled and kept his guard up
[00:41.09]Inside, he was longing for something to be a part of
[00:44.83]The brother was ready to beg, steal, borrow, or barter
[00:48.47]Then a hurricane came, and devastation reigned
[00:51.95]Our man saw his future drip, dripping down the drain
[00:55.86]Put a pencil to his temple, connected it to his brain
[00:59.50]And he wrote his first refrain, a testament to his pain
[01:03.27]Well, the word got around, they said, this kid is insane, man
[01:07.03]Took up a collection just to send him to the mainland
[01:10.91]Get your education, don't forget from whence you came
[01:14.62]And the world is gonna know your name
[01:17.26]What's your name, man?
[01:18.74]Alexander Hamilton
[01:21.43]My name is Alexander Hamilton
[01:25.25]And there's a million things I haven't done
[01:28.92]But just you wait, just you wait
[01:33.20]When he was ten his father split, full of it, debt-ridden
[01:37.40]Two years later, see Alex and his mother bed-ridden
[01:40.65]Half-dead sittin' in their own sick, the scent thick
[01:45.06]And Alex got better but his mother went quick
[01:48.81]Moved in with a cousin, the cousin committed suicide
[01:52.60]Left him with nothin' but ruined pride, something new inside
[01:56.26]A voice saying, "Alex, you gotta fend for yourself"
[01:59.57]He started retreatin' and readin' every treatise on the shelf
[02:03.23]There would have been nothin' left to do for someone less astute
[02:06.69]He woulda been dead or destitute without a cent of restitution
[02:10.06]Started workin', clerkin' for his late mother's landlord
[02:14.27]Tradin' sugar cane and rum and all the things he can't afford
[02:17.68]Scammin' for every book he can get his hands on
[02:21.11]Plannin' for the future see him now as he stands on
[02:24.80]The bow of a ship headed for the new land
[02:28.17]In New York you can be a new man
[02:31.79]In New York you can be a new man (just you wait)
[02:35.33]In New York you can be a new man (just you wait)
[02:38.69]In New York you can be a new man
[02:42.33]In New York, New York
[02:44.35]Just you wait
[02:46.24]Alexander Hamilton
[02:47.97]Alexander Hamilton
[02:49.29]We are waiting in the wings for you
[02:51.36]Waiting in the wings for you
[02:53.06]You could never back down
[02:54.70]You never learned to take your time
[02:59.18]Oh, Alexander Hamilton
[03:01.94]Alexander Hamilton
[03:03.34]When America sings for you
[03:06.63]Will they know what you overcame?
[03:09.81]Will they know you rewrote your game?
[03:13.76]The world will never be the same, oh
[03:20.95]The ship is in the harbor now
[03:23.16]See if you can spot him (just you wait)
[03:25.29]Another immigrant comin' up from the bottom (just you wait)
[03:28.27]His enemies destroyed his rep America forgot him
[03:31.81]We, fought with him
[03:33.83]Me, I died for him
[03:35.46]Me, I trusted him
[03:37.20]Me, I loved him
[03:38.82]And me, I'm the damn fool that shot him (shot him, shot him)
[03:43.38]There's a million things I haven't done
[03:46.32]But just you wait
[03:49.46]What's your name, man?
[03:50.96]Alexander Hamilton