[00:00.00]Back To Where I Was - Eric Hutchinson 
[00:11.09]New life decides 
[00:14.29]To come through the front door 
[00:21.17]And makes us wish 
[00:24.26]We'd shown respect before 
[00:30.15]Though I don't 
[00:32.65]Have much 
[00:35.12]Of a choice 
[00:40.17]I resolve to regain 
[00:45.11]My voice I know 
[00:51.27]If I only just begin 
[00:56.53]Understand it that's because 
[01:01.35]Every time I start to change my mind again 
[01:06.27]It gets me back to where I was 
[01:11.27]It gets me back to where I was 
[01:16.28]New life decides 
[01:19.26]We never had a clue 
[01:26.12]The two of us 
[01:29.30]Deciding what to do 
[01:35.16]Though my hands all 
[01:40.11]But tied 
[01:45.14]I rebound I can say 
[01:50.04]At least I tried I know 
[01:56.21]If I only just begin 
[02:01.37]Understand it that's because 
[02:06.38]Every time I start to change my mind again 
[02:11.24]It gets me back to where I was 
[02:16.26]And long as I'm allowed 
[02:21.28]I'll change my mind 
[02:22.35]That's what it's for 
[02:26.25]I'm getting older 
[02:27.48]But I'm still the same 
[02:31.15]I'm just not thinking anymore I know 
[02:36.21]If I only just begin 
[02:41.39]Understand it that's because that's because 
[02:46.40]Every time I start to change my mind again no no no 
[02:51.60]It gets me back to where I was 
[02:53.77]Gets me back to where I was 
[02:56.37]It gets me back to where I was 
[02:58.68]Gets me back to where I was 
[03:01.23]It gets me back to where I was