[00:00.00]Boys Will Be Bugs - Cavetown 
[00:11.85]I'm a dumb teen boy 
[00:13.54]I eat sticks and rocks and mud 
[00:16.20]I don't care about the government 
[00:19.28]And I really need a hug 
[00:21.52]I feel stupid stupid 
[00:23.82]Ugly ugly 
[00:24.98]Pretend it doesn't bother me 
[00:27.41]I'm not very strong but 
[00:30.29]I'll fuck you up if you're mean to bugs 
[00:54.94]It's getting cold down here underneath the weather 
[00:59.54]I skipped class to sit with you 
[01:01.86]I really like your spotty sweater if 
[01:05.43]Ladybugs are girls 
[01:07.33]How do you make kids together 
[01:10.11]What's it like in a female world 
[01:12.70]I bet it's just so much better 
[01:16.46]I just turned fourteen 
[01:18.33]And I think this year I'm gonna be mean 
[01:22.25]Don't mess with me I'm a big boy now 
[01:25.09]And I'm very scary 
[01:27.52]I punch my walls stay out at night and I do karate 
[01:32.89]Don't message me 'cause I won't reply I wanna make you cry 
[01:37.99]Ain't that how it's s'posed to be though it isn't me 
[01:41.33]Boys will be bugs right 
[01:52.30]Boys will be bugs right 
[01:54.29]I'm a dumb teen boy 
[01:55.65]All I wanna do is quit 
[01:58.46]My mum told me that she's worried 
[02:01.24]And I couldn't give a shit 
[02:03.62]I have friends who understand me 
[02:06.84]Their names are spider beetle bee 
[02:09.62]They don't say much but 
[02:12.61]They have always listened to me 
[02:20.36]The other boys at school 
[02:22.62]Think it's cool to hate your parents 
[02:25.39]But they're lying all the time 
[02:27.91]The bugs advised that I should let 'em 
[02:31.38]And if you wanna cry 
[02:33.32]Make sure that they never see it 
[02:36.10]Or even better yet 
[02:38.78]Block it out and never feel it 
[02:42.19]I just turned fourteen 
[02:44.38]And I think I know everything 
[02:48.34]Don't mess with me I'm a big boy now 
[02:51.19]And I'm very scary 
[02:53.52]I punch my walls stay out at night and I do karate 
[02:59.02]Don't message me 'cause I won't reply I wanna make you cry 
[03:04.00]Ain't that how it's s'posed to be though it isn't me 
[03:07.42]Boys will be bugs right 
[03:12.91]Boys will be bugs right 
[03:20.26]Just turned fourteen 
[03:22.50]And I think this year I'm gonna be mean 
[03:25.81]Just turned fourteen and I think I know everything 
[03:31.02]Just turned fourteen 
[03:32.86]And I think this year I'm gonna be mean 
[03:36.41]Just turned fourteen and I think the world revolves around me 
[03:58.27]Don't mess with me I'm a big boy now 
[04:01.08]And I'm very scary 
[04:03.54]I punch my walls stay out at night and I do karate 
[04:08.85]Don't message me 'cause I won't reply I wanna make you cry 
[04:13.99]Ain't that how it's s'posed to be though it isn't me 
[04:17.25]Boys will be bugs right 
[04:30.53]Don't mess with me I'm a big boy now 
[04:33.37]And I'm very scary 
[04:35.75]I punch my walls stay out at night and I do karate 
[04:41.15]Don't message me 'cause I won't reply 
[04:44.10]I wanna make you cry 
[04:46.32]Ain't that how it's s'posed to be though it isn't me 
[04:49.58]Boys will be bugs right 
[05:02.91]Don't mess with me I'm a big boy now 
[05:05.62]And I'm very scary 
[05:07.99]I punch my walls stay out at night and I do karate 
[05:13.46]Don't message me 'cause I won't reply I wanna make you cry 
[05:18.42]Ain't that how it's s'posed to be though it isn't me