[00:00.00]Call off Your Dogs - Lake Street Dive
[00:17.79]Hello
[00:20.11]I'm not gonna bite you
[00:21.89]Just want a light
[00:22.75]You got me wishing that I never said hello
[00:26.58]Don't wanna fight you
[00:27.94]I don't got a right to
[00:29.32]This is what I get for being civilised
[00:32.11]I apologise, I'll let you go in a minute
[00:36.79]If you want a goodbye, it's not what I want to say
[00:40.28]Took my salutations and threw 'em away
[00:43.36]Call off your dogs
[00:45.72]Listen when I call
[00:47.70]I know there's something wrong with the limits
[00:49.98]We got turned around, but we could spin it
[00:52.45]Call off your dogs
[00:54.43]What's with the world?
[00:56.35]If we're strong, we can win it
[00:58.63]One word can't begin it
[01:00.92]Hello
[01:06.73]I got a right to call you, baby
[01:09.75]I got a right to say hello
[01:12.91]Remember when you used to like me baby?
[01:16.09]And it wasn't that long ago
[01:18.86]This is what I get for being civilised
[01:21.89]I apologise and I'll let you go in a minute
[01:26.33]If you want a goodbye, it's not what I want to say
[01:29.93]You took my salutations and threw 'em away
[01:33.20]So call off your dogs
[01:35.41]Listen when I call
[01:37.31]I know there's something wrong with the limits
[01:39.74]We got turned around, but we could spin it
[01:41.89]Call off your dogs
[01:43.88]What's with the world?
[01:45.96]If we're strong, we can win it
[01:48.41]One word can't begin it
[01:50.50]Hello
[02:13.06]Call off your dogs
[02:15.90]Listen when I call
[02:17.10]I know there's something wrong with the limits
[02:19.57]We got turned around, but we could spin it
[02:21.99]Call off your dogs
[02:23.57]Oh, what's with the world?
[02:25.72]If we're strong, we can win it
[02:28.30]One word can't begin it
[02:30.52]Oh, call off your dogs
[02:32.80]Listen when I call
[02:34.52]I know there's something wrong with the limits
[02:36.93]We got turned around, but we could spin it
[02:39.33]Call off your dogs
[02:40.77]Hey, what's with the world?
[02:42.98]If we're strong, we can win it
[02:45.91]One word can't begin it
[02:47.70]Hello