[00:00.00]drinking games - Silver
[00:02.17]At the party tonight
[00:06.11]You said you couldn't leave my sight
[00:11.23]Cause you don't seem to like
[00:17.10]The way the boys say I have pretty eyes
[00:22.15]Isn't that right
[00:24.21]So we go for a ride
[00:27.19]You'll cry say that I make it alright
[00:32.26]You dance with our friend
[00:35.13]Shining…!!!
[00:38.22]Laughing with them like you weren't just crying to me
[00:44.30]But you know what I see
[00:47.15]When you are looking at me
[00:50.21]I am reminded that we'll never be…
[00:53.16]I wanna know if you're not okay
[00:55.33]But I get too attached to the things you say
[00:58.11]You don't care if I get home safe
[01:00.20]Cause I am just another player in your drinking game
[01:02.17]I wanna know if you're not okay
[01:05.28]But I get too attached to the things you say
[01:08.31]You don't care if I get home safe
[01:10.22]Cause I am just another player in your drinking game
[01:13.19]Why do I chase you like
[01:18.24]The distant retch of a first line
[01:23.16]Why do I waste so much time
[01:28.22]When I know you won't be mine
[01:33.17]Treat her right
[01:37.08]Lying…!!!
[01:39.24]Like you weren't with me last night
[01:42.18]Crying, throwing a fit
[01:45.30]But you know what?that's it
[01:47.19]I am better than this
[01:50.21]And you say once we're sober that we should just forget
[01:55.10]I wanna know if you're not okay
[01:57.15]But I get too attached to the things you say
[02:00.12]You don't care if I get home safe
[02:03.33]Cause I am just another player in your drinking game
[02:05.18]I wanna know if you're not okay
[02:08.27]But I get too attached to the things you say
[02:10.30]You don't care if I get home safe
[02:13.19]Cause I am just another player in your drinking game
[02:16.12]Tomorrow when I wake up I know what you'll say
[02:18.26]You'll say that you care but that it was a mistake
[02:21.15]And I'll be so upset for the rest of my day
[02:23.10]Till you call me cutie and ask if we're drinking……
[02:36.27]I wanna know if you're not okay
[02:39.13]But I get too attached to the things you say
[02:41.22]You don't care if I get home safe
[02:44.18]Cause I am just another player in your drinking game
[02:47.25]I wanna know if you're not okay
[02:49.16]But I get too attached to the things you say
[02:52.11]You don't care if I get home safe
[02:54.19]Cause I am just another player in your drinking game
[02:56.23]I wanna know if you're not okay
[02:59.16]But I get too attached to the things you say
[03:02.24]You don't care if I get home safe
[03:04.15]Cause I am just another player in your drinking game
[03:06.21]I wanna know if you're not okay
[03:09.17]But I get too attached to the things you say
[03:12.10]You don't care if I get home safe
[03:14.06]Cause I am just another player in your drinking game