[00:00.00]It Hasn't Been Long Enough - Eric Hutchinson 
[00:18.03]Long as I am erasing this 
[00:21.34]There's something 
[00:21.89]I am bound to miss 
[00:24.79]Opportunities exist 
[00:28.00]But often don't arise 
[00:31.36]And think of how it must have felt 
[00:34.60]To watch you walk away and melt 
[00:38.20]I keep it all inside 
[00:39.52]Myself and in between my eyes 
[00:44.94]And it's no surprise 
[00:46.84]What we've become 
[00:51.31]Since the arrival has begun no 
[00:57.64]It hasn't been long enough to 
[01:00.91]Even begin to think it's alright 
[01:04.08]I'm only concerned with 
[01:05.50]The way we end up 
[01:10.21]I think I've been wrong enough 
[01:13.21]To know when I'm right 
[01:14.42]So put up fight if you must but 
[01:16.84]We know that our trust is undone 
[01:20.22]It hasn't been long enough 
[01:25.77]I feel as if I spoke too soon 
[01:28.80]And ruined the whole afternoon 
[01:31.97]A feeling that we're more than 
[01:33.63]Doomed is creeping up inside 
[01:38.28]And good as it was bound to be 
[01:41.26]There's something about you and me 
[01:44.41]It's negative in chemistry 
[01:47.41]Which makes it hard to hide 
[01:50.61]And it's no surprise 
[01:52.56]When lights are falling 
[01:56.91]It's bound to re awake 
[01:58.76]Some primal calling 
[02:02.49]It hasn't been long enough to 
[02:06.42]Even begin to think it's alright 
[02:09.44]I'm only concerned with 
[02:11.15]The way we end up 
[02:15.72]I think I've been wrong enough 
[02:18.71]To know when I'm right 
[02:20.06]So put up fight if you must but 
[02:22.26]We know that our trust is undone 
[02:25.80]It hasn't been long enough 
[02:31.12]What's making you believe 
[02:32.57]That the seventh time around 
[02:36.10]Is gonna be different 
[02:39.47]You know I'm not convinced 
[02:43.53]As long as the knot was tied 
[02:45.34]Problems always were around 
[02:47.76]And I'm not any different so I won't listen 
[03:10.08]No no no no no 
[03:15.05]No no no no no 
[03:21.10]It hasn't been long enough to 
[03:24.37]Even begin to think it's alright 
[03:27.18]I'm only concerned with 
[03:28.63]The way we end up 
[03:33.27]I think I've been wrong enough 
[03:36.17]To know when I'm right 
[03:37.77]So put up fight if you must but 
[03:39.63]We know that our trust is undone 
[03:44.08]It hasn't been long 
[03:49.29]It hasn't been long enough 
[04:02.68]Ooh