[00:00.00]Line Without a Hook - Ricky Montgomery 
[00:00.91]I don't really give a damn about the way you touch me 
[00:03.56]When we're alone 
[00:05.89]You can hold my hand 
[00:08.04]If no one's home 
[00:09.79]Do you like it when I'm away 
[00:13.22]If I went and hurt my body baby 
[00:14.59]Would you love me the same 
[00:16.19]I can feel all my bones coming back 
[00:19.10]And I'm craving motion 
[00:21.68]Mama never really learned how to live by herself 
[00:24.90]It's a curse 
[00:26.59]And it's growing 
[00:28.56]You're a pond and I'm an ocean 
[00:31.97]Oh all my emotions 
[00:36.70]Feel like explosions when you are around 
[00:41.89]And I've found a way to kill the sounds ohh 
[00:48.46]Baby I am a wreck when I'm without you 
[00:53.44]I need you here to stay 
[00:56.29]I broke all my bones that day I found you 
[01:01.26]Crying at the lake 
[01:03.60]Was it something I said to make you feel 
[01:07.48]Like you're a burden oh 
[01:10.41]And if I could take it all back 
[01:13.18]I swear that I would pull you from the tide 
[01:24.11]Oh woah woah woah 
[01:25.37]I said no I said no 
[01:29.13]Listen close it's a no 
[01:33.31]The wind is a-pounding on my back 
[01:36.91]And I found hope in a heart attack 
[01:40.72]Oh at last it is past 
[01:44.32]Now I've got it and you can't have it 
[01:48.98]Baby I am a wreck when I'm without you 
[01:54.06]I need you here to stay 
[01:56.89]I broke all my bones that day I found you 
[02:01.65]Crying at the lake 
[02:04.26]Was it something I said to make you feel 
[02:08.34]Like you're a burden oh 
[02:10.82]And if I could take it all back 
[02:13.82]I swear that I would pull you from the tide 
[02:23.15]Oh woah woah woah 
[02:26.76]Darling when I'm fast asleep 
[02:29.95]I've seen this person watching me 
[02:33.59]Saying is it worth it is it worth it 
[02:38.15]Tell me is it worth it 
[02:48.43]Ohhhhhhhhhhhh 
[02:56.18]Because there is something and there is nothing 
[02:59.92]There is nothing in between 
[03:03.28]And in my eyes there is a tiny dancer 
[03:08.62]Watching over me he's singing 
[03:12.02]She's a she's a lady and I am just a boy 
[03:18.48]He's singing she's a she's a lady 
[03:23.11]And I am just a line without a hook 
[03:27.55]Baby I am a wreck when I'm without you 
[03:32.62]I need you here to stay 
[03:36.07]I broke all my bones that day I found you 
[03:40.48]Crying at the lake 
[03:42.57]Was it something I said to make you feel 
[03:46.82]Like you're a burden oh 
[03:49.65]And if I could take it all back 
[03:52.34]I swear that I would pull you from the tide