[00:00.000]Louder Than Words - Jonathan Larson
[00:10.282]Why do we play with fire?
[00:15.544]Why do we run our finger through the flame?
[00:22.691]Why do we leave our hand on the stove
[00:27.455]Although we know we're in for some pain?
[00:32.215]Oh, why do we refuse to hang a light
[00:38.733]When the streets are dangerous?
[00:43.747]Why does it take an accident
[00:49.091]Before the truth gets through to us?
[00:54.356]Cages or wings
[00:56.616]Which do you prefer?
[00:59.369]Ask the birds
[01:04.131]Fear or love, baby
[01:06.138]Don't say the answer
[01:08.654]Actions speak louder than words
[01:16.193]Why should we try to be our best
[01:22.707]When we can just get by and still gain?
[01:27.966]Why do we nod our heads
[01:31.224]Although we know
[01:33.967]The boss is wrong as rain?
[01:38.227]Why should we blaze a trail
[01:41.235]When the well-worn path seems safe and so inviting?
[01:47.247]How, as we travel
[01:50.755]Can we see the dismay
[01:54.266]And keep from fighting?
[01:58.020]Cages or wings (Cages or wings)
[02:01.028]Which do you prefer?
[02:02.785]Ask the birds
[02:07.303]Fear or love, baby
[02:09.312]Don't say the answer
[02:11.574]Actions speak louder than words(Louder than, louder than)
[02:17.088]What does it take
[02:18.842]To wake up a generation?
[02:22.205]How can you make someone
[02:24.213]Take off and fly?
[02:26.719]If we don't wake up
[02:28.470]And shake up the nation
[02:31.481]We'll eat the dust of the world
[02:35.435]Wonderin' why, why
[02:46.601]Why do we stay with lovers
[02:51.115]Who we know, down deep
[02:53.624]Just aren't right?
[02:55.878]Why would we rather
[03:00.386]Put ourselves through hell
[03:03.646]Than sleep alone at night?
[03:07.661]Why do we follow leaders who never lead?
[03:12.931]Why does it take catastrophe to start a revolution
[03:19.048]If we're so free?
[03:20.803]Tell me why
[03:21.961]Someone tell me why
[03:23.967]So many people bleed
[03:27.203]Cages or wings (Cages or wings)
[03:29.706]Which do you prefer?
[03:31.962]Ask the birds
[03:36.228]Fear or love, baby
[03:38.234]Don't say the answer
[03:40.745]Actions speak louder than—(Louder than, louder than, louder than, louder than)
[03:48.509]Cages or wings
[03:51.514]Which do you prefer?
[03:54.021]Ask the birds (Ah)
[03:58.277]Fear or love, baby
[04:00.786]Don't say the answer
[04:03.108]Actions speak louder—(Louder than, louder than)
[04:08.127]They speak louder—(Louder than, louder than)
[04:12.891]Actions speak louder than—