[00:00.00]Raspberry - Grouplove 
[00:03.15]Oh Carolina 
[00:07.56]What you been fed 
[00:11.20]'Cause I was walking in the dream 
[00:13.61]What you mean 
[00:14.62]How you been 
[00:15.99]I never knew I'd get so red 
[00:20.19]I got so red 
[00:23.72]Raspberry on the ferry 
[00:25.99]I was feeling kinda sea sick on that boat 
[00:32.21]Raspberry on the ferry 
[00:35.05]I was feeling kinda sea sick on that boat 
[00:40.70]Whoa 
[00:55.64]The call me yoma 
[01:00.06]I lost my head 
[01:03.43]'Cause I been sleeping like some queen 
[01:06.11]What you mean 
[01:07.12]Where I been 
[01:08.54]I never knew I'd get so red 
[01:12.67]I got so red 
[01:16.60]Raspberry on the ferry 
[01:18.44]I was feeling kinda sea sick on that boat 
[01:24.80]Raspberry on the ferry 
[01:27.59]I was feeling kinda sea sick on that boat 
[01:33.33]Oh on that boat 
[01:37.87]Oh on that boat 
[01:42.41]Oh on that boat 
[01:46.73]Yeah on that boat 
[01:51.21]Yeah on that boat 
[01:55.96]Yeah on that boat 
[02:21.44]Oh on that boat (that boat) 
[02:24.25]That boat (that boat) 
[02:26.38]That boat (that boat) 
[02:28.60]That boat (that boat) 
[02:30.84]That boat (that boat) 
[02:33.17]That boat (that boat) 
[02:35.35]That boat (that boat) 
[02:37.66]That boat 
[02:40.79]Raspberry on the ferry I was 
[02:44.75]Raspberry on the ferry I was feeling 
[02:50.10]Raspberry on the ferry 
[02:52.19]I was feeling kinda sea sick on that boat