[00:00.00]Sad Songs - Eric Hutchinson
[00:20.04]I've got my whole life to sing sad songs
[00:25.31]I won't break my heart in two
[00:26.83]When nothing's wrong
[00:30.23]I'll save my grief for a rainy day
[00:35.02]I never get much out of it anyway
[00:40.68]Self pity can take a seat in the back
[00:45.81]I'm gonna spend my time learning how to relax

[00:51.00]I won't sing sad songs when nothing is assured
[00:55.99]I'm not gonna sit here waiting to get bored
[01:01.26]I'm on top for now - Oh!
[01:03.76]This can't last too long
[01:06.29]I'll make good today
[01:08.39]And I won't sing sad songs
[01:11.12]La La La La

[01:19.73]I've had my whole life to sing the blues
[01:25.09]Never helped anything, so what's the use (tell me what's the use)
[01:30.05]I'm gonna spread myself beyond this Earth
[01:35.04]Till everything I love is just a blur
[01:40.09]And the part of me that I still love to hate
[01:45.64]Is gonna have sit down, shut up and wait

[01:50.64]I won't sing sad songs when nothing is assured
[01:55.76]I'm not gonna sit here waiting to get bored
[02:01.06]I'm on top for now - Oh!
[02:03.72]This can't last too long
[02:06.01]I'll make good today
[02:08.25]And I won't sing sad songs

[02:11.72]Cause they sink their teeth in you
[02:14.36]You get high on the depression
[02:16.75]Till it's stuck inside of you (stuck inside of you!)
[02:20.05]And I walk alone
[02:22.04]But I've made up my mind
[02:24.43]If I'm finally happy then I say it's about time
[02:29.92]So don't bring me down
[02:32.41]Don't bring me down

[02:56.03]I won't sing sad songs when nothing is assured
[03:01.00]I'm not gonna sit here waiting to get bored
[03:06.11]I'm on top for now - Oh!
[03:08.66]This can't last too long
[03:10.90]I'll make good today
[03:13.01]And I won't sing sad songs

[03:16.27]I won't sing sad songs when nothing is assured
[03:20.97]I'm not gonna sit here waiting to get bored
[03:25.92]I'm on top for now - Oh!
[03:28.65]This can't last too long
[03:31.36]I'll make good today
[03:33.42]And I won't sing sad songs

[03:36.26]I won't sing sad songs when nothing is assured
[03:41.08]I'm not gonna sit here waiting to get bored
[03:45.97]I'm on top for now - Oh!
[03:48.70]This can't last too long
[03:51.17]I'll make good today
[03:53.01]And I won't sing sad