[00:00.000]Say My Name - Alex Brightman
[00:01.722]You could use a buddy
[00:04.387]Don't you want a pal? "Yes I do! Yes I do!"
[00:07.424]Girl, the way I see it
[00:08.628]Your daddy should be leavin'
[00:10.052]And you should stick around
[00:11.272]And kill him!
[00:11.947]What?
[00:12.131]Nothing.
[00:12.725]So, Lydia, don't end yourself
[00:14.123]Defend yourself
[00:15.777]Daddy is the one you should maim
[00:17.741]Together we'll exterminate, assassinate
[00:19.942]No!
[00:20.500]The finer points can wait
[00:21.067]But first you gotta say my name!
[00:24.437]Go ahead and jump but that won't stop him
[00:27.045]Here you got a solid plan B option
[00:29.692]I can bring your daddy so much pain
[00:32.372]All you gotta do is say my name
[00:34.917]Girl, just say it three times in a row
[00:37.564]And you won't believe how far I'll go
[00:40.628]I'm on the bench, but Coach—
[00:42.365]Just put me in the game
[00:44.780]All you gotta do is say my name
[00:46.862]I don't know your name.
[00:47.733]Well, I can't say it.
[00:49.625]How 'bout a game of charades?
[00:50.623]Yes, let's play it!
[00:51.867]Two words... (Right. )
[00:52.762]Second word? (Uh-huh. )
[00:54.027]Drink? (No.)
[00:54.905]Beverage? (No.)
[00:55.200]Wine? (No!)
[00:55.979]Juice?! (Yes!)
[00:56.546]Okay. First word... (Okay. )
[00:58.546]Bug? (No.)
[00:59.118]Ant? (Close, but no.)
[01:00.159]Beetle? (Yes!)
[01:00.872]Beetle-juice?
[01:01.111]Wow, I'm impressed. And all you gotta do is say my name three times. Three times in a row, it must be spoken unbroken. Ready?
[01:08.186]Yeah...
[01:08.811]Okay, go.
[01:10.593]Beetlejuice... (Yes...)
[01:13.078]Beetlejuice... (Yes...)
[01:15.421]Bee— (Oh! Oh! This is gonna be so good!)
[01:19.607]—cause! (What?)
[01:20.420](sung) You're so smart
[01:21.546]A stand-up bro
[01:22.562]I'll think about your offer
[01:24.335]Let you know
[01:25.036]But I prefer my chances down below
[01:27.690]Beetlejuice (Yes!)
[01:28.999]Beetlejuice (Yes!)
[01:29.079]Being young and female
[01:30.095]Doesn't mean that I'm an easy mark
[01:32.168]I've been swimmin' with piranhas
[01:33.469]I don't need a shark
[01:34.799]Yes, life sucks
[01:35.850]But not that much
[01:36.905]Okay, Beetlejuice (Yeah!)
[01:38.124]Beetlejuice (Awww)
[01:38.845]Be a doll and spare the lecture
[01:40.686]I'm offering you a full-time specter
[01:43.204]Are you any good?
[01:44.261]You betcha
[01:45.449]Trust me, baby!
[01:46.380]I just met ya
[01:47.983]Really, it's a flattering offer
[01:50.418]Don't you wanna see Dad suffer?
[01:52.700]I think I'd rather just jump off
[01:54.820]No!
[01:55.121]I may be suicidal
[01:56.171]But Beetlejuice, it's not as if I've lost my mind
[01:58.640]So, playing hardball, huh? You are tougher than you look.
[02:03.114]Just wanna make sure I know who I'm working with. Got any references?
[02:06.880]Lydia, there you are!
[02:07.932]Are you alright?
[02:08.711]A-Dog, B-Town, my old pals!
[02:10.569]Get away from her! Lydia, this is a dangerously unstable individual.
[02:16.239]Beetlejuice is sexy!
[02:17.206]Beetlejuice is smart!
[02:18.323]BJ is a graduate of Juilliard!
[02:21.072]He can help
[02:22.411]We found him on Yelp
[02:23.558]Our troubles all ended on the day that we befriended him
[02:26.198]Every word is the truth
[02:28.683]Beetlejuice, Beetlejuice, Beetlejuice!
[02:31.655]What the heck was that?
[02:33.029]So violating!
[02:34.404]There you go, kid. Couple of five-star reviews.
[02:37.670]What was that?
[02:38.854]That was possession. Any ghost can do that in less than one lesson.
[02:42.450]Any ghost?
[02:43.278]Pretty much, any ghost'll do, sure.
[02:45.165]Then, Beetlejuice... what do I need you for?
[02:47.847]Whoa, whoa
[02:48.935]Whoa whoa whoa!
[02:50.005]Hold up! Hold up, girl!
[02:51.346]I'm your pal
[02:52.241]They're sweet, but I'm a demon straight from Hell
[02:54.428]I know, I went a little hard on the sell
[02:56.821]But we're BF-F-F-F's forever!
[02:59.371]Agh!
[03:01.646]Lydia!
[03:03.183]What? He was already dead. And you heard what he said, any ghost can do that possession stuff.
[03:09.418]We don't need that demon
[03:11.326]The three of us alone can wreck dad's evening
[03:13.853]Together we can make a grown man weep
[03:16.231]Guys, I got a dinner date to keep
[03:18.812]Okay, so what's the plan?
[03:19.993]Teach dad a lesson
[03:21.302]He's gonna freak when we possess him
[03:24.408]So, he wants the perfect daughter
[03:29.523]I'll lead that lamb to slaughter
[03:33.361]Yeah, I got game!
[03:35.810]I'm gonna make him say my name (Make him say your name)
[03:38.726]I'll make him say my name (Make him say your name)
[03:41.210]I'll make him say my name (Make him say your name)
[03:44.807]Not running away!
[03:48.841]I'll make him say my name!