[00:00.00]Sing Along With Me - Eric Hutchinson
[00:11.23]When you come to the part
[00:16.74]Of the song you've never sung
[00:22.52]And you can't find the true melody
[00:33.88]Sing with strength
[00:37.34]Sing with ease
[00:40.35]Sing out loud
[00:43.02]Sing out free
[00:46.83]Sing, sing along
[00:51.73]Sing along with me
[00:57.65]When you can't find the words
[01:03.84]That you used to know by heart
[01:10.26]And you can't turn a phrase easily
[01:21.95]Sing with strength
[01:25.58]Sing with ease
[01:28.59]Sing out loud
[01:31.28]Sing out free
[01:35.28]Sing, sing along
[01:40.08]Sing along with me
[01:47.17]Sing what you can
[01:50.09]Sing what you know
[01:53.11]Songs will make you whole
[01:58.78]Sing for those without a voice
[02:05.08]For every single soul
[02:10.32]And when you come (when you come)
[02:13.81]To the end (to the end)
[02:16.93]Of the song you've always loved
[02:22.84]And you must (and you must)
[02:26.17]Face the world (face the world) honestly
[02:35.34]Sing with strength
[02:38.99]Sing with ease
[02:41.54]Sing out loud
[02:44.08]Sing out free
[02:48.42]Sing, sing along
[02:53.47]Sing along with me
[03:25.49]Here we go
[03:32.36]Unified
[03:38.17]We don't care how long it takes
[03:45.65]We're gonna turn the tide
[03:50.83]Here we go (here we go)
[03:57.40]Unified (unified)
[04:03.75]We don't care how long it takes
[04:11.24]We're gonna turn the tide
[04:16.50]Here we go (here we go)
[04:22.64]Unified (unified)
[04:28.95]We don't care (we don't care, we don't care) how long it takes
[04:36.42]We're gonna turn the tide
[04:42.30]Here we go (ta duh duh duh duh)
[04:48.23]Unified (unified)
[04:54.79]We don't care how long it takes
[05:02.33]We're gonna turn the tide
[05:07.69]Sing, sing along
[05:12.95]Sing along with me