[00:00.00]The People I Know - Eric Hutchinson 
[00:21.41]I've got a best friend 
[00:22.39]Who I've known some time 
[00:24.47]And after all of these years 
[00:26.55]I've got to read his mind 
[00:28.34]And when he leaves the room 
[00:30.62]I can feel him sigh 
[00:32.75]As his thoughts they slip out like whispers 
[00:37.60]Who would've know it'd be 
[00:38.96]This hard to wait 
[00:41.17]For one person to person to communicate 
[00:44.82]And it never feels dramatic while we complicate 
[00:48.99]Thank god for old friends 
[00:50.50]They always forgive us 
[00:53.77]I'm longing for the days when 
[00:55.92]I am not so tense 
[00:57.71]When friends are only that 
[00:59.75]And everything makes sense 
[01:01.87]If i am not myself 
[01:03.92]Then who am i pretending to be 
[01:09.50]And I said how am I gonna get by 
[01:13.56]Without the help of the people I know 
[01:18.15]For better or worse we all come together 
[01:22.02]And they won't let me die alone 
[01:25.91]I said they won't let me die alone 
[01:31.12]And I've got a sister who I barely see 
[01:34.15]Despite the fact 
[01:35.35]She lives right up the block from me 
[01:38.18]And when we run into each other on the street 
[01:42.32]It's like two strangers soul to soul 
[01:47.37]When I was younger she was younger too 
[01:50.46]It seems the space is the only thing 
[01:52.87]That really grew 
[01:54.59]And now were both grown up and still without a clue 
[01:58.67]Thank god for family they always forgive us 
[02:03.53]I'm thinking 'bout the house 
[02:05.44]Where we were always raised 
[02:07.51]In every family tree some history remains 
[02:11.62]If I am not myself 
[02:13.58]Then who am I pretending to be 
[02:19.24]And I said how am I gonna get by 
[02:23.21]Without the help of the people I know 
[02:27.92]For better or worse we all come together 
[02:31.97]And they won't let me die alone 
[02:35.62]I said they won't let me die alone 
[02:41.42]Maybe I'm not supposed to be close 
[02:49.54]To all of the people I need the most 
[02:54.06]Need the most 
[03:00.45]And I said how am I gonna get by 
[03:04.40]Without the help of the people I know 
[03:08.98]For better or worse we all come together 
[03:12.92]And they won't let me die alone 
[03:15.54]I I I said now how am I gonna get by 
[03:20.78]When I'm afraid of the people I know 
[03:25.31]For better or worse we all come together 
[03:29.19]And they won't let me die alone 
[03:32.98]I said they won't let me die alone 
[03:37.19]I said they won't let me die alone 
[03:41.25]I said they won't let me die alone